<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    stopOnSkipped="false"
    backupGlobals="false"
    beStrictAboutTestsThatDoNotTestAnything="true"
    beStrictAboutOutputDuringTests="true"
    cacheResult="false"
    failOnRisky="true"
    failOnWarning="true"
    processIsolation="false"
    stopOnError="true"
    stopOnFailure="true"
    cacheDirectory=".phpunit.cache"
    backupStaticProperties="false"
    displayDetailsOnIncompleteTests="true"
    displayDetailsOnSkippedTests="true"
    displayDetailsOnTestsThatTriggerDeprecations="true"
    displayDetailsOnTestsThatTriggerErrors="true"
    displayDetailsOnTestsThatTriggerNotices="true"
    displayDetailsOnTestsThatTriggerWarnings="true"
    testdox="true"
>
    <testsuites>
        <testsuite name="Unit">
            <!-- <directory>tests/Unit</directory> -->
            <directory>vendor/gammamatrix/playground/tests/Unit</directory>
            <directory>vendor/gammamatrix/playground-blade/tests/Unit</directory>
            <directory>vendor/gammamatrix/playground-auth/tests/Unit</directory>
            <!-- <directory>vendor/gammamatrix/playground-matrix/tests/Unit</directory> -->
            <!-- <directory>vendor/gammamatrix/playground-matrix-resource/tests/Unit</directory> -->
            <directory>vendor/gammamatrix/playground-test/tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <!-- <directory>tests/Feature</directory> -->
            <directory>vendor/gammamatrix/playground/tests/Feature</directory>
            <directory>vendor/gammamatrix/playground-login-blade/tests/Feature</directory>
            <directory>vendor/gammamatrix/playground-site-blade/tests/Feature</directory>
            <directory>vendor/gammamatrix/playground-test/tests/Feature</directory>
            <directory>vendor/gammamatrix/playground-auth/tests/Feature</directory>
            <!-- <directory>vendor/gammamatrix/playground-matrix/tests/Feature</directory> -->
            <!-- <directory>vendor/gammamatrix/playground-matrix-resource/tests/Feature</directory> -->
        </testsuite>
    </testsuites>
    <coverage
        includeUncoveredFiles="true"
        pathCoverage="false"
        ignoreDeprecatedCodeUnits="true"
        disableCodeCoverageIgnore="true">
        <report>
            <clover outputFile="output/clover.xml" />
            <cobertura outputFile="output/cobertura.xml" />
            <crap4j outputFile="output/crap4j.xml" threshold="50" />
            <!-- <html outputDirectory="output/html" lowUpperBound="50" highLowerBound="90" /> -->
            <php outputFile="output/coverage.php" />
            <text outputFile="output/coverage.txt" showUncoveredFiles="false" showOnlySummary="true" />
            <!-- <xml outputDirectory="output/xml" /> -->
        </report>
    </coverage>
    <logging>
        <junit outputFile="output/junit.xml" />
        <teamcity outputFile="output/teamcity.txt" />
        <testdoxHtml outputFile="output/testdox.html" />
        <testdoxText outputFile="output/testdox.txt" />
    </logging>
    <source>
        <include>
            <directory>app</directory>
            <directory suffix=".php">vendor/gammamatrix/playground/src</directory>
            <directory suffix=".php">vendor/gammamatrix/playground-auth/src</directory>
            <directory suffix=".php">vendor/gammamatrix/playground-blade/src</directory>
            <directory suffix=".php">vendor/gammamatrix/playground-login-blade/src</directory>
            <directory suffix=".php">vendor/gammamatrix/playground-site-blade/src</directory>
            <!-- <directory suffix=".php">vendor/gammamatrix/playground-matrix/src</directory> -->
            <!-- <directory
            suffix=".php">vendor/gammamatrix/playground-matrix-resource/src</directory> -->
            <directory suffix=".php">vendor/gammamatrix/playground-test/src</directory>
        </include>
    </source>
    <php>
        <env name="APP_ENV" value="testing" />
        <env name="APP_KEY" value="base64:lNTGdmOOxP5uNUVuCj9FB//Ssn8JmRXBdtPEE4/QReE=" />
        <env name="BCRYPT_ROUNDS" value="4" />
        <env name="CACHE_DRIVER" value="array" />
        <env name="LOG_CHANNEL" value="stderr" />
        <env name="AUTH_PROVIDERS_USERS_MODEL" value="\Playground\Models\User" />
        <env name="TEST_DB_MIGRATIONS" value="true" />
        <env name="DB_CONNECTION" value="sqlite" />
        <env name="DB_DATABASE" value=":memory:" />
        <env name="MAIL_MAILER" value="log" />
        <env name="QUEUE_CONNECTION" value="sync" />
        <env name="SESSION_DRIVER" value="array" />
        <env name="TELESCOPE_ENABLED" value="false" />
    </php>
</phpunit>